{
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "deviceOrientation" : 0,
  "sharedPrototype" : 0,
  "contentScale" : 1.5,
  "deviceType" : "fullscreen",
  "selectedHand" : "",
  "updateDelay" : 0.3,
  "deviceScale" : 1,
  "foldedCodeRanges" : [
    "{0, 230}",
    "{231, 588}",
    "{820, 162}",
    "{983, 984}",
    "{1968, 617}",
    "{2586, 163}",
    "{2750, 764}",
    "{3515, 2610}"
  ],
  "orientation" : 0
}